<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda Alicia y Mario</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

    <section class="hero">
        <div class="header-logo">
            <p>18 . 03 . 2026</p>
            <h1>ALICIA & MARIO</h1>
            <div class="divider"></div>
        </div>
    </section>

    <section class="contador">
        <h3>Faltan:</h3>
        <div id="countdown">
            <div class="time-block"><span id="days">00</span><p>Días</p></div>
            <div class="time-block"><span id="hours">00</span><p>Hrs</p></div>
            <div class="time-block"><span id="minutes">00</span><p>Min</p></div>
            <div class="time-block"><span id="seconds">00</span><p>Seg</p></div>
        </div>
    </section>

    <section class="botones">
        <a href="URL_DE_GOOGLE_MAPS" class="btn">VER UBICACIÓN</a>
        <a href="https://wa.me/TUNUMERO" class="btn btn-dark">CONFIRMAR ASISTENCIA</a>
    </section>

    <script src="script.js"></script>
</body>
</html>
